# RestaurantApi

./: CreateDishRequest.http  CreateOrderRequest.http  DeleteDishRequest.http  DeleteOrderRequest.http  RestaurantApi.sln  TODO.md  UpdateDishRequest.http  UpdateOrderRequest.http
RestaurantApi.Application/: RestaurantApi.Application.csproj
RestaurantApi.Application/DTO/: DishDto.cs  DishesInOrderDto.cs  OrderDto.cs
RestaurantApi.Application/Services/: IDishService.cs  IOrderService.cs
RestaurantApi.Domain/Entities/: Dish.cs  DishInOrder.cs  DishesInOrder.cs  Order.cs
RestaurantApi.Infrastructure/: RestaurantApi.Infrastructure.csproj
RestaurantApi.Infrastructure/Persistence/Configurations/: DishConfiguration.cs  DishInOrderConfiguration.cs  OrderConfiguration.cs
RestaurantApi.Infrastructure/Persistence/Data/: RestaurantDbContext.cs
RestaurantApi.Infrastructure/Persistence/Services/: DishService.cs  OrderService.cs
RestaurantApi.Presentation/: Program.cs  RestaurantApi.Presentation.csproj  restaurant.db  restaurant.db-shm  restaurant.db-wal
RestaurantApi.Presentation/Controllers/: ApiController.cs  DishController.cs  OrderController.cs
RestaurantApi.Presentation/Models/: CreateDishRequest.cs  CreateOrderRequest.cs
