<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantApi.Application\RestaurantApi.Application.csproj" />
    <ProjectReference Include="..\RestaurantApi.Domain\RestaurantApi.Domain.csproj" />
    <ProjectReference Include="..\RestaurantApi.Infrastructure\RestaurantApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
